InfoKioskVIKK/Pages/Tunniplaan.xaml

<Page
    x:Class="InfoKioskVIKK.Pages.Tunniplaan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoKioskVIKK.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon HorizontalAlignment="Center"
                            Glyph="&#xE716;"
                            FontSize="16"></FontIcon>
                        <TextBlock Text="Grupp"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Name="GruppPanel1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,100,0,0">
                        </StackPanel>
                        <StackPanel Name="GruppPanel2" Grid.Row="1" Orientation="Horizontal">
                        </StackPanel>
                        <StackPanel Name="GruppPanel3" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon HorizontalAlignment="Center"
                            Glyph="&#xE77B;"
                            FontSize="16"></FontIcon>
                        <TextBlock Text="Õpetaja"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Name="OpetajaPanel1" Grid.Row="0" Orientation="Horizontal" Margin="0,100,0,0"></StackPanel>
                    <StackPanel Name="OpetajaPanel2" Grid.Row="1" Orientation="Horizontal"></StackPanel>
                    <StackPanel Name="OpetajaPanel3" Grid.Row="2" Orientation="Horizontal"></StackPanel>
                </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon HorizontalAlignment="Center"
                            Glyph="&#xE80F;"
                            FontSize="16"></FontIcon>
                        <TextBlock Text="Ruum"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Name="RuumPanel1" Grid.Row="0" Orientation="Horizontal" Margin="0,100,0,0"></StackPanel>
                        <StackPanel Name="RuumPanel2" Grid.Row="1" Orientation="Horizontal"></StackPanel>
                        <StackPanel Name="RuumPanel3" Grid.Row="2" Orientation="Horizontal"></StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
